{
  "name": "lyra",
  "version": "2.0.0",
  "main": true,
  "description": "A direct manipulation visualization design environment.",
  "keywords": [
    "lyra",
    "vega",
    "data",
    "visualization",
    "direct manipulation",
    "interface",
    "graphical interface"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/uwdata/lyra.git"
  },
  "author": {
    "name": "Arvind Satyanarayan",
    "url": "http://arvindsatya.com"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "array.prototype.find": "^1.0.0",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.0.0",
    "chai-spies": "^0.7.1",
    "d3": "^3.5.6",
    "d3-geo-projection": "^0.2.15",
    "datalib": "^1.4.6",
    "deep-diff": "^0.3.3",
    "es6-promisify": "^3.0.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "istanbul": "^0.3.21",
    "jshint": "^2.8.0",
    "minami": "^1.1.1",
    "mocha": "^2.2.5",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "string.prototype.startswith": "^0.2.0",
    "vega": "^2.5.0",
    "vega-lite": "^1.0.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx src",
    "build": "npm run build:js && npm run build:scss",
    "build:js": "webpack -d",
    "build:scss": "node-sass --include-path src/scss src/scss/main.scss build/css/main.css",
    "watch": "npm run watch:js & npm run watch:scss",
    "watch:js": "webpack -d --watch",
    "watch:scss": "nodemon -e src/scss -x \"npm run build:scss\"",
    "test:js": "mocha --timeout 30000 --recursive test/",
    "cover": "npm run cover",
    "cover:js": "istanbul cover _mocha -- --timeout 30000 --recursive test/",
    "docs": "./node_modules/.bin/jsdoc --configure .jsdoc.json",
    "start": "webpack-dev-server --inline"
  },
  "dependencies": {
    "jsdoc": "^3.4.0"
  }
}
